.switch-box {
  position: fixed;
  bottom: 15px;
  right: 120px;
  z-index: 9999;
}

.switch-box .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: transparent;
  border: 1.5px solid #ff3900;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.switch-box .slider::before {
  position: absolute;
  content: "";
  height: 25px;
  width: 25px;
  left: 0px;
  bottom: 4px;
  top: 0;
  bottom: 0;
  margin: auto 0;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  -webkit-box-shadow: 0 0px 15px #2020203d;
          box-shadow: 0 0px 15px #2020203d;
  background: white url("../img/night.png");
  background-repeat: no-repeat;
  background-position: center;
}

.switch-box .slider.round {
  border-radius: 34px;
}

.switch-box .slider.round::before {
  border-radius: 50%;
}

.switch-box .switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 30px;
}

.switch-box .switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.switch-box input:checked + .slider {
  background-color: transparent;
  border: 1.5px solid #2966be;
}

.switch-box input:focus + .slider {
  -webkit-box-shadow: 0 0 1px #2966be;
          box-shadow: 0 0 1px #2966be;
}

.switch-box input:checked + .slider:before {
  -webkit-transform: translateX(24px);
          transform: translateX(24px);
  background: white url("../img/sunny.png");
  background-repeat: no-repeat;
  background-position: center;
}

.theme-dark h1, .theme-dark h2, .theme-dark h3, .theme-dark h4, .theme-dark h5, .theme-dark h6 {
  color: #ffffff;
}

.theme-dark h3 {
  color: #ffffff;
}

.theme-dark h3 a {
  color: #ffffff;
  -webkit-transition: 0.7s;
  transition: 0.7s;
}

.theme-dark p {
  color: #ffffff;
}

.theme-dark body {
  background: #1d1d1d;
  color: #ffffff;
}

.theme-dark .navbar-light .navbar-brand .logo-one {
  display: none;
}

.theme-dark .navbar-light .navbar-brand .logo-two {
  display: inline-block;
}

.theme-dark .main-nav nav .navbar-nav .nav-item a {
  color: #ffffff;
}

.theme-dark .main-nav nav .navbar-nav .nav-item a i {
  color: #ffffff;
}

.theme-dark .main-nav nav .navbar-nav .nav-item a:hover {
  color: #ff3900;
}

.theme-dark .main-nav nav .navbar-nav .nav-item .dropdown-menu {
  background-color: #252525 !important;
}

.theme-dark .main-nav nav .navbar-nav .nav-item .dropdown-menu li a {
  color: #ffffff !important;
}

.theme-dark .main-nav nav .navbar-nav .nav-item .dropdown-menu li a.active {
  color: #ff3900 !important;
}

.theme-dark .main-nav nav .navbar-nav .nav-item .dropdown-menu li a:hover {
  color: #ff3900 !important;
}

.theme-dark .mobile-nav .logo .logo-two {
  display: inline-block;
}

.theme-dark .mobile-nav .logo .logo-one {
  display: none;
}

.theme-dark .mean-container a.meanmenu-reveal {
  color: #ffffff !important;
}

.theme-dark .mean-container a.meanmenu-reveal span {
  background-color: #ffffff !important;
}

.theme-dark .mean-container .mean-bar {
  background-color: #252525;
}

.theme-dark .mean-container .navbar-nav {
  background-color: #1d1d1d;
}

.theme-dark .mean-container .mean-nav ul li a {
  color: #ffffff;
}

.theme-dark .mean-container .mean-nav ul li .dropdown-menu {
  background-color: #1d1d1d;
}

.theme-dark .sticky-nav .main-nav {
  background-color: #252525;
}

.theme-dark .search-overlay .search-form form {
  position: relative;
}

.theme-dark .search-overlay .search-form form .input-search {
  background-color: #252525;
  color: #ffffff;
}

.theme-dark .search-overlay .search-form form .input-search::-webkit-input-placeholder {
  color: #ffffff;
}

.theme-dark .search-overlay .search-form form .input-search:-ms-input-placeholder {
  color: #ffffff;
}

.theme-dark .search-overlay .search-form form .input-search::-ms-input-placeholder {
  color: #ffffff;
}

.theme-dark .search-overlay .search-form form .input-search::placeholder {
  color: #ffffff;
}

.theme-dark .search-overlay .search-form form .input-search:focus {
  border: none;
  outline: none;
}

.theme-dark .search-overlay .search-form form .input-search:focus::-webkit-input-placeholder {
  color: #ffffff;
}

.theme-dark .search-overlay .search-form form .input-search:focus:-ms-input-placeholder {
  color: #ffffff;
}

.theme-dark .search-overlay .search-form form .input-search:focus::-ms-input-placeholder {
  color: #ffffff;
}

.theme-dark .search-overlay .search-form form .input-search:focus::placeholder {
  color: #ffffff;
}

.theme-dark .main-nav nav .side-nav .side-item .search-box-2 .form-control {
  background-color: #252525;
}

.theme-dark .about-content-two .about-list {
  background-color: #252525;
}

.theme-dark .about-content-two .about-list span {
  color: #ffffff;
}

.theme-dark .about-content-two .about-list p {
  color: #ffffff;
}

.theme-dark .banner-area-two {
  background-image: none;
}

.theme-dark .inner-banner {
  background-image: none;
}

.theme-dark .brand-area .owl-nav .owl-prev:hover {
  color: #ff3900 !important;
}

.theme-dark .brand-area .owl-nav .owl-next:hover {
  color: #ff3900 !important;
}

.theme-dark .single-counter .content p {
  color: #ffffff;
}

.theme-dark .schedule-width {
  background-color: #080808;
}

.theme-dark .schedule-content {
  background-color: #252525;
}

.theme-dark .serve-content .serve-list {
  background-color: #252525;
}

.theme-dark .serve-content .serve-list span {
  color: #ffffff;
}

.theme-dark .serve-content .serve-list p {
  color: #ffffff;
}

.theme-dark .service-card {
  background-color: #252525;
}

.theme-dark .service-item {
  background-color: #363636;
}

.theme-dark .service-item::before {
  background-color: #252525;
}

.theme-dark .service-list-content {
  background-color: #252525;
}

.theme-dark .service-list-content ul li {
  color: #ffffff;
}

.theme-dark .service-another-card {
  background-color: #252525;
}

.theme-dark .service-content-card {
  background-color: #252525;
}

.theme-dark .content-widget-area .content-widget-text ul li {
  color: #ffffff;
}

.theme-dark .widget-category {
  background-color: #252525;
}

.theme-dark .widget-category h3 {
  color: #ffffff;
}

.theme-dark .widget-category ul li {
  background-color: #080808;
}

.theme-dark .widget-category ul li a {
  color: #ff3900;
}

.theme-dark .widget-category ul li:hover {
  background-color: #ff3900;
}

.theme-dark .widget-category ul li:hover a {
  color: #ffffff;
}

.theme-dark .contact-widget {
  background-color: #252525;
}

.theme-dark .contact-widget h2 {
  color: #ffffff;
}

.theme-dark .contact-widget ul li .content span {
  color: #ffffff;
}

.theme-dark .contact-widget ul li .content span a {
  color: #ffffff;
}

.theme-dark .contact-widget ul li .content span:hover {
  color: #ff3900;
}

.theme-dark .contact-widget ul li .content span:hover a {
  color: #ff3900;
}

.theme-dark .service-widget-two {
  background-color: #252525;
}

.theme-dark .service-widget-two h2 {
  color: #ffffff;
}

.theme-dark .service-widget-two ul li i {
  color: #ff3900;
}

.theme-dark .service-widget-two ul li .content h3 {
  color: #ffffff;
}

.theme-dark .service-widget-two ul li .content span {
  color: #ffffff;
}

.theme-dark .service-widget-two ul li .content span.active a {
  color: #ff3900;
}

.theme-dark .service-widget-two ul li .content span a {
  color: #ffffff;
}

.theme-dark .service-widget-two ul li .content span:hover {
  color: #ff3900;
}

.theme-dark .service-widget-two ul li .content span:hover a {
  color: #ff3900;
}

.theme-dark .faq-accordion .accordion .accordion-item {
  background-color: #252525;
}

.theme-dark .faq-accordion .accordion .accordion-title {
  color: #ffffff;
}

.theme-dark .faq-accordion .accordion .accordion-title i {
  color: #ffffff;
  border-color: #ffffff;
}

.theme-dark .work-card h2 {
  background-color: #1d1d1d;
}

.theme-dark .courses-card {
  background-color: #252525;
}

.theme-dark .courses-card .instructor .name a {
  color: #ffffff;
}

.theme-dark .course-details-area .course-details-content h3 {
  color: #ffffff;
}

.theme-dark .course-details-area .course-rating h4 a {
  color: #ffffff;
}

.theme-dark .course-details-area .course-rating h4 a:hover {
  color: #ff3900;
}

.theme-dark .course-details-area .course-rating.star .rating-count {
  color: #ffffff;
}

.theme-dark .course-details-area .course-details-tab .tabs {
  background-color: #252525;
}

.theme-dark .course-details-area .course-details-tab .tabs li a {
  color: #ffffff;
}

.theme-dark .course-details-area .course-details-tab .tabs li.current a {
  color: #ff3900;
}

.theme-dark .course-details-area .course-details-tab .tabs li.current a::before {
  background-color: #ff3900;
}

.theme-dark .course-details-area .curriculum-content ul li {
  background-color: #252525;
}

.theme-dark .course-details-area .curriculum-content ul li .meet-title {
  color: #ffffff;
}

.theme-dark .course-details-area .curriculum-content ul li .meet-time .min {
  background: #080808;
}

.theme-dark .course-details-area .curriculum-content ul li .meet-time .preview {
  background: #080808;
}

.theme-dark .course-details-area .advisor-content ul li a i {
  background-color: #252525;
  color: #ff3900;
}

.theme-dark .course-details-area .advisor-content ul li a:hover i {
  background-color: #ff3900;
  color: #ffffff;
}

.theme-dark .course-details-area .course-reviews-content .course-reviews li span {
  color: #ffffff;
}

.theme-dark .account-wrap ul li {
  color: #ffffff;
}

.theme-dark .account-wrap ul li span {
  color: #ffffff;
}

.theme-dark .account-wrap ul li a {
  color: #ffffff;
}

.theme-dark .account-wrap ul li a:hover {
  color: #ff3900;
}

.theme-dark .account-wrap .social-content ul li a i {
  background-color: #252525;
  color: #ffffff;
}

.theme-dark .account-wrap .social-content ul li a:hover i {
  background-color: #ff3900;
  color: #ffffff;
}

.theme-dark .account-wrap .social-content:hover ul {
  -webkit-transform: scaleX(1);
          transform: scaleX(1);
}

.theme-dark .work-item-list ul li h3 {
  color: #ffffff;
}

.theme-dark .work-item-list ul li h3 span {
  background-color: #1d1d1d;
}

.theme-dark .work-item-list-2 ul li h3 {
  color: #ffffff;
}

.theme-dark .work-item-list-2 ul li h3 span {
  background-color: #1d1d1d;
}

.theme-dark .mission-content .mission-list {
  background-color: #252525;
}

.theme-dark .mission-content .mission-list span {
  color: #ffffff;
}

.theme-dark .mission-content .mission-list p {
  color: #ffffff;
}

.theme-dark .price-width {
  background-color: #252525;
}

.theme-dark .color-1 {
  color: #2966be;
}

.theme-dark .color-2 {
  color: #ff3900;
}

.theme-dark .color-3 {
  color: #ffffff;
}

.theme-dark .color-bg1 {
  background-color: #080808;
}

.theme-dark .color-bg2 {
  background-color: #3d3c3c;
}

.theme-dark .color-bg3 {
  background-color: #1d1d1d;
}

.theme-dark .pricing-card .pricing-card-into .pricing-icon {
  background-color: #212121;
}

.theme-dark .pricing-card .pricing-card-into h3 {
  background-color: #252525;
}

.theme-dark .pricing-card ul li {
  color: #ffffff;
}

.theme-dark .pricing-card ul li i {
  color: #ff3900;
  font-size: 24px;
  position: relative;
  top: 3px;
}

.theme-dark .pricing-card ul li del {
  color: #ffffff !important;
}

.theme-dark .pricing-card .purchase-btn {
  color: #ffffff;
}

.theme-dark .team-item .team-content span {
  color: #ffffff;
}

.theme-dark .team-card .content span {
  color: #ffffff;
}

.theme-dark .testimonial-area {
  background-image: none;
  background-color: #252525;
}

.theme-dark .testimonial-list {
  background-color: #000000;
  border: 30px solid #151414;
}

.theme-dark .testimonial-slider {
  background-color: #080808;
}

.theme-dark .testimonial-widget-item {
  background-color: #252525;
}

.theme-dark .testimonial-widget-item .content .content-title h3 {
  color: #ffffff;
}

.theme-dark .testimonial-item .content .content-title h3 {
  color: #ffffff;
}

.theme-dark .testimonial-text h3 {
  color: #ff3900;
}

.theme-dark .case-study-card {
  background-color: #252525;
}

.theme-dark .case-study-card .content h3 a {
  color: #ffffff;
}

.theme-dark .brand-logo-item .brand-logo1 {
  display: none !important;
}

.theme-dark .brand-logo-item .brand-logo2 {
  display: inline-block !important;
}

.theme-dark .brand-logo-area {
  background-color: #252525;
}

.theme-dark .blog-card {
  background-color: #080808;
}

.theme-dark .blog-card:hover .content h3 a {
  color: #ff3900 !important;
}

.theme-dark .blog-card .content ul li {
  color: #ffffff;
}

.theme-dark .blog-card .content ul li i {
  color: #ff3900;
}

.theme-dark .blog-card .content ul li a {
  color: #ffffff;
}

.theme-dark .blog-card .content ul li a:hover {
  color: #ff3900;
}

.theme-dark .blog-card .content h3 a {
  color: #ffffff;
}

.theme-dark .blog-card .content h3 .color-title {
  color: #ffffff !important;
}

.theme-dark .blog-bg2::before {
  background-color: #252525;
}

.theme-dark .blog-article .article-content .blockquote {
  background-color: #252525;
}

.theme-dark .blog-article .article-content .blockquote p {
  color: #ffffff;
}

.theme-dark .blog-article .article-content .blockquote::after {
  background-color: #080808;
}

.theme-dark .blog-article .article-content .blockquote:hover::after {
  background-color: #252525;
}

.theme-dark .blog-article .article-author {
  background-color: #252525;
}

.theme-dark .blog-article .article-post .article-post-share a h3 {
  color: #ffffff;
}

.theme-dark .blog-article .comments-wrap .title {
  color: #ffffff;
}

.theme-dark .blog-area-widget .title h2 {
  color: #ffffff;
}

.theme-dark .blog-widget {
  background-color: #252525;
}

.theme-dark .blog-widget .title {
  color: #ffffff;
}

.theme-dark .blog-widget .search-widget .search-form .form-control {
  background-color: #252525;
  color: #ffffff;
}

.theme-dark .blog-widget .widget_categories ul li a {
  color: #ffffff;
}

.theme-dark .blog-widget .widget_categories ul li a:hover {
  color: #ff3900;
}

.theme-dark .blog-widget .widget_categories ul li span {
  color: #ff3900;
}

.theme-dark .blog-widget .widget-popular-post .item .info .title-text a {
  color: #ffffff;
}

.theme-dark .blog-widget .widget-popular-post .item .info .title-text a:hover {
  color: #ff3900;
}

.theme-dark .footer-img .footer-img1 {
  display: none;
}

.theme-dark .footer-img .footer-img2 {
  display: inline-block;
}

.theme-dark .footer-widget .footer-list li a {
  color: #aeadad;
}

.theme-dark .copy-right-area::before {
  background-color: #080808;
}

.theme-dark .copy-right-area .copy-right-text p {
  color: #ffffff;
}

.theme-dark .copy-right-area .copy-right-text p a {
  color: #ff3900;
  border-bottom: 1px solid #ff3900;
}

.theme-dark .copy-right-area .copy-right-text p a:hover {
  color: #2966be;
  border-color: #2966be;
}

.theme-dark .contact-card {
  background-color: #252525;
}

.theme-dark .contact-section::before {
  background-color: #252525;
}

.theme-dark .contact-form {
  background-color: #080808;
}

.theme-dark .contact-form .form-group .form-control {
  color: #ffffff;
  background-color: #1d1d1d;
}

.theme-dark .contact-form .form-group .form-message {
  color: #ffffff;
  background-color: #1d1d1d;
}

.theme-dark .error-area .error-content h3 {
  color: #ffffff;
  margin-top: 25px;
}

.theme-dark .error-area .error-content p {
  color: #ffffff;
}

.theme-dark .user-all-form .contact-form .agree-label label {
  color: #ffffff;
}

.theme-dark .user-all-form .contact-form .forget {
  color: #ffffff;
}

.theme-dark .user-all-form .contact-form .account-desc a {
  color: #ffffff;
}

.theme-dark .coming-soon-area {
  background-color: transparent;
}
/*# sourceMappingURL=theme-dark.css.map */