	/*
  	Flaticon icon font: Flaticon
  	Creation date: 06/08/2020 09:46
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
font-style: normal;
}

.flaticon-loupe:before { content: "\f100"; }
.flaticon-contact:before { content: "\f101"; }
.flaticon-curve-arrow:before { content: "\f102"; }
.flaticon-place:before { content: "\f103"; }
.flaticon-vision:before { content: "\f104"; }
.flaticon-category:before { content: "\f105"; }
.flaticon-event:before { content: "\f106"; }
.flaticon-like:before { content: "\f107"; }
.flaticon-position:before { content: "\f108"; }
.flaticon-quote:before { content: "\f109"; }
.flaticon-email:before { content: "\f10a"; }
.flaticon-verify:before { content: "\f10b"; }
.flaticon-left:before { content: "\f10c"; }
.flaticon-arrow:before { content: "\f10d"; }
.flaticon-telephone:before { content: "\f10e"; }
.flaticon-email-1:before { content: "\f10f"; }
.flaticon-left-arrow-1:before { content: "\f110"; }
.flaticon-arrow-1:before { content: "\f111"; }
.flaticon-play-button:before { content: "\f112"; }
.flaticon-confetti:before { content: "\f113"; }
.flaticon-project:before { content: "\f114"; }
.flaticon-customers:before { content: "\f115"; }
.flaticon-financial-advisor:before { content: "\f116"; }
.flaticon-clipboard:before { content: "\f117"; }
.flaticon-ebook:before { content: "\f118"; }
.flaticon-location-pin:before { content: "\f119"; }
.flaticon-banner:before { content: "\f11a"; }
.flaticon-mortgage-loan:before { content: "\f11b"; }
.flaticon-processing:before { content: "\f11c"; }
.flaticon-check:before { content: "\f11d"; }
.flaticon-forward:before { content: "\f11e"; }
.flaticon-phone:before { content: "\f11f"; }
.flaticon-idea:before { content: "\f120"; }
.flaticon-research:before { content: "\f121"; }
.flaticon-headphones:before { content: "\f122"; }
.flaticon-caution:before { content: "\f123"; }
.flaticon-big-data:before { content: "\f124"; }
.flaticon-money:before { content: "\f125"; }
.flaticon-share:before { content: "\f126"; }
.flaticon-tick:before { content: "\f127"; }
.flaticon-planet-earth:before { content: "\f128"; }
.flaticon-price-tag:before { content: "\f129"; }
.flaticon-clock:before { content: "\f12a"; }
.flaticon-pdf-file:before { content: "\f12b"; }